# EShop

./: A.sql  B.sql  CNAME  EShop.sln  Index.cshtml  README.md
EShop/: EShop.csproj  Startup.cs  appsettings.json
EShop/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTransactStatusController.cs  Facebook.cs  HomeController.cs  LoginController.cs
EShop/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index3.cshtml
EShop/Areas/Admin/Views/AdminProducts/: BestSeller.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SPGanHet.cshtml
EShop/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/AdminTransactStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Areas/Admin/Views/Home/: Index.cshtml
EShop/Areas/Admin/Views/Login/: Index.cshtml
EShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _HeaderPartial.cshtml  _SideNavPartial.cshtml  _SidebarPartialView.cshtml
EShop/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShopCartController.cs
EShop/Extension/: SecurityManager.cs
EShop/Helpper/: Utilities.cs
EShop/Migrations/: 20211112141420_InitDb.Designer.cs  20211112141420_InitDb.cs  EcommerceVer2ContextModelSnapshot.cs
EShop/Models/: Account.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  Customer.cs  EcommerceVer2Context.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs
EShop/ViewModel/: Cart.cs  ForgotPassWordViewModel.cs  LoginViewModel.cs  PhieuNhapViewModel.cs  RegisterViewModel.cs
EShop/Views/Accounts/: Edit.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  _OrderPartial.cshtml
EShop/Views/Checkout/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  Success.cshtml
EShop/Views/Configuration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Views/DonHang/: Details.cshtml  Index.cshtml
EShop/Views/Error/: Errorr.cshtml
EShop/Views/Home/: Accessories.cshtml  Index.cshtml  LaptopColection.cshtml  Laptops.cshtml  NPPartial.cshtml  PhuKienColection.cshtml  SmartPhone.cshtml  SmartPhoneColection.cshtml  Store.cshtml
EShop/Views/Layout/: Errorr.cshtml  _AuthLayout.cshtml  _CartLayout.cshtml  _InvoiceLayout.cshtml  _Layout.cshtml  _ProductLayout.cshtml  _StoreLayout.cshtml
EShop/Views/Layout/PartialView/: _FooterPartialView.cshtml  _HeaderPartial.cshtml  _HeaderPartialView.cshtml  _NavigationPartialView.cshtml
EShop/Views/Product/: Index.cshtml  NewProductPartial.cshtml  ProductDetails.cshtml
EShop/Views/Products/: Details.cshtml  Index.cshtml  PhuKien.cshtml  Sales.cshtml  Search.cshtml  SmartPhone.cshtml
EShop/Views/Shared/Components/HeaderCart/: Default.cshtml
EShop/Views/Shared/Components/NumberCart/: Default.cshtml
EShop/Views/ShopCart/: Index.cshtml
EmailServices/: EmailSender.cs
